{
  "folders": [
    {
      "path": "lego-traders.client",
      "name": "client"
    },
    {
      "path": "lego-traders",
      "name": "server"
    }
  ],
  "settings": {
    "editor.suggestSelection": "first",
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "javascript.referencesCodeLens.enabled": true,
    "javascript.referencesCodeLens.showOnAllFunctions": true,
    "typescript.implementationsCodeLens.enabled": true,
    "typescript.referencesCodeLens.enabled": true,
    "typescript.referencesCodeLens.showOnAllFunctions": true,
    "js/ts.implicitProjectConfig.checkJs": true,
    "files.exclude": {
      "**/.nyc_*": true,
      "**/coverage": true,
      "**/node_modules": true
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "explorer.confirmDragAndDrop": false,
    "vetur.format.defaultFormatter.js": "vscode-typescript",
    "eslint.alwaysShowStatus": true,
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "eslint.codeActionsOnSave.mode": "all",
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    "workbench.colorCustomizations": {
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#1f6fd0",
      "statusBar.background": "#1857a4",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#1f6fd0",
      "statusBarItem.remoteBackground": "#1857a4",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#1857a4",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#1857a499",
      "titleBar.inactiveForeground": "#e7e7e799",
      "activityBar.activeBackground": "#1f6fd0",
      "activityBar.background": "#1f6fd0",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#ee90bb",
      "activityBarBadge.foreground": "#15202b"
    },
    "peacock.color": "#1857a4",
    "cSpell.words": [
      "Mocs"
    ]
  }
}